# Three levels of checks to be performed related to disks 
# - In Buffer Test: 0.1 X RAM
# - Mostly Cached: 0.9 X RAM
# - Mostly on Disk: 4.0 X RAM

# wmic computersystem get TotalPhysicalMemory  (result in Bytes)
# ToatalPhysicalMemory
# 4294967296
# See https://wiki.postgresql.org/wiki/Pgbenchtesting for more details  :) 

[general]
INITDB = 0 # set this value to 1 if you are using a custome script

[pgbench]
TRANSACTIONS = 1000 # this is the transactions per client
CLIENTS = '1' # 20 50' 
REPEATTIME = 3
RUNTIME = 600  # this value is in seconds. This and the TRANSACTION parameter are mutually exclusive. 
# The test will be meaningless with a value less than 600 for each test set
THREADCOUNT =1  # this is the number of processor to be used in the test for concurrent connections
# ensure the number of clients is a multiple of the thread otherwise , the script will exit.
# i.e if client is set to 10 , and there are 4 cores on the system, you could use 2. => 10/2 is an integer

[testdb]
TESTHOST=localhost
TESTUSER=postgres  #default will be postgres
TESTPORT=5432
TESTDB=pgbench

# Note : ensure the chosen disk volume has enough space for at least 4 times the size 
# of your system RAM

[resultdb]
# leave the value as blank if its the same as in the testdb-parameters
# this gives better results if the test and the result db are separated.
RESULTHOST=''
RESULTUSER=''
RESULTPORT=''
RESULTDB=results
